#===============================================================================
# Orca - Leader -> Echo Demo
#===============================================================================
# This unit is part of the Orca project. It spins up an Orca Leader. The Leader
# is an agent on the cluster responsible for announcing tests, gathering Drones
# until a quorum is reached, and then collecting the results.


[Unit]
Description=Spin Up Leader
Before=drone.service

[Service]
TimeoutStartSec=0

ExecStartPre=/usr/bin/echo "========================"
ExecStartPre=/usr/bin/echo "  New Service Starting"
ExecStartPre=/usr/bin/echo "========================"

# Display this service's IP addresses.
EnvironmentFile=/etc/environment
ExecStartPre=/usr/bin/echo "Public IP Address: ${COREOS_PUBLIC_IPV4}"
ExecStartPre=/usr/bin/echo "Private IP Address: ${COREOS_PRIVATE_IPV4}"


# Pull Orca's Leader Docker Container.
ExecStartPre=-/usr/bin/docker kill leader-%i
ExecStartPre=-/usr/bin/docker rm leader-%i
ExecStartPre=/usr/bin/docker pull pandapup/orca_agent

#=====================
# Deploy the Leader
#=====================
# Until newer NodeJS and CoffeeScript packages are published, we'll need the
# "source" line as a prefix to any of these commands. We also need to overwrite
# the container's resolv.conf file so that it uses SkyDNS instead of the cloud
# provider's DNS.
#=====================
ExecStart=/usr/bin/docker run --name leader-%i --link skydns:dns \
  pandapup/orca_agent /bin/bash -c \
  'echo "nameserver $DNS_PORT_53_TCP_ADDR" > /etc/resolv.conf &&\
  source ~/.nvm/nvm.sh && nvm use 0.11 && \
  cd orca && \
  git checkout coreos-echo && git pull && npm install && \
  cd examples/echo/leader && \
  coffee --nodejs --harmony /orca/bin/orca-leader .'

[Install]
WantedBy=multi-user.target
