#=============================================================================================
# Elasticsearch is used to store results from the cluster's load test for end-user analysis.
#=============================================================================================

[Unit]
Description=Spin Up Elasticsearch
After=skydns.service
Requires=docker.service

[Service]
TimeoutStartSec=0

# Register Elasticsearch with Orca's DNS.
ExecStartPre=/usr/bin/etcdctl set /skydns/orca/elasticsearch '{\"host\":\"%H\",\"port\":9200}'

# Pull Elasticsearch's Official Docker Container
ExecStartPre=-/usr/bin/docker rm elasticsearch
ExecStartPre=/usr/bin/docker pull dockerfile/elasticsearch

# Deploy Elasticsearch
ExecStart=/usr/bin/docker run --name elasticsearch -p 9200:9200 dockerfile/elasticsearch


[Install]
WantedBy=multi-user.target
