#=============================================================================================
# Kibana is used to plot and analyze data collected from the cluster's load test.  Kibana
# cannot be spun up until Elasticsearch is running.
#=============================================================================================

[Unit]
Description=Spin Up Kibana 4
After=elasticsearch.service
Requires=docker.service

[Service]
TimeoutStartSec=0

# Register Kibana with Orca's DNS.
EnvironmentFile=/etc/environment
ExecStartPre=/usr/bin/etcdctl set /dns/kibana/host ${COREOS_PUBLIC_IPV4}
ExecStartPre=/usr/bin/etcdctl set /dns/kibana/port 5601

# Pull Orca's Kibana Docker Container
ExecStartPre=-/usr/bin/docker kill kibana
ExecStartPre=-/usr/bin/docker rm kibana
ExecStartPre=/usr/bin/docker pull pandapup/kibana4

# Find etcd endpoint so calls may be made from within the Docker container.
ETCD_ENDPOINT="$(ifconfig docker0 | grep 'inet ' | awk '{ print $2}'):4001"
ExecStartPre=/usr/bin/echo ${ETCD_ENDPOINT}

# Deploy Kibana
ExecStart=/usr/bin/docker run --name kibana -p 5601:5601 pandapup/kibana4 \
      ./kibana-config.bash $KIBANA_HOST:$KIBANA_PORT

[Install]
WantedBy=multi-user.target
