#=============================================================================================
# SkyDNS is service Orca rely's on to register the many technologies that contribute
# to its function.  This service is started first so all other services can find each other.
#=============================================================================================

[Unit]
Description=Spin Up SkyDNS
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
ExecStart=/usr/bin/docker run --name -p 53:53 skydns pandapup/skydns
ExecStart=etcdctl set /dns %H
ExecStart=etcdctl set /dns/port 53

[Install]
WantedBy=multi-user.target
